version: '2'
services:
    mongodb-mongodb:
        image: mongo:3.4.8
        ports:
            - "27017:27017"
        command: mongos --configdb mongodb-mongodb-config
    mongodb-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    mongodb-mongodb-config:
        image: mongo:3.4.8
        container_name: mongodb-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
